# aws-gateway

aws-gateway/: pom.xml
aws-gateway/src/main/java/com.indivaragroup.bpi.vybe.awsgateway/serverless/: AWSLambdaHandler.java  AwsGatewayMain.java
aws-gateway/src/main/java/com.indivaragroup.bpi.vybe.awsgateway/util/: HttpUtils.java
